<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tim Gadanidis - $title$</title>
        <link rel="stylesheet" href="/css/default.css" />
        $favicons$
    </head>
    <body>
        <header>
            <div class="logo">
                <a href="/">Tim Gadanidis</a>
            </div>
            <nav>
                <a href="https://gitlab.com/gadanidis/cv/-/jobs/artifacts/master/raw/cv.pdf?job=compile_pdf">CV</a>
                <a href="/research.html">Research</a>
                <a href="/personal.html">Personal</a>
                <a href="/output.html">Output</a>
                <a href="/blog.html">Blog</a>
            </nav>
        </header>

        <main role="main">
            <h1>$title$</h1>
            $body$
        </main>

        <footer>
            Site proudly generated by
            <a href="http://jaspervdj.be/hakyll">Hakyll</a>.
            You can <a href="https://gitlab.com/gadanidis/gakyll">view the source on GitLab</a>.
        </footer>
    </body>
</html>
